{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/classify/classify",
    "pages/test/silderTab/silderTab",
    "pages/test/welcome/welcome",
    "pages/personalSub/allOrder/allOrder",
    "pages/shopcart/shopcart",
    "pages/proDetail/proDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#503291",
    "navigationBarTitleText": "微商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#503291",
    "color": "#bfbfbf",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home_gray.png",
        "selectedIconPath": "images/tab/home.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "商品分类",
        "iconPath": "images/tab/category_gary.png",
        "selectedIconPath": "images/tab/category.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车",
        "iconPath": "images/tab/shop_cart_gray.png",
        "selectedIconPath": "images/tab/shop_cart.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我",
        "iconPath": "images/tab/personal_gray.png",
        "selectedIconPath": "images/tab/personal.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}